; This is the config file.



[session]
; please input your authentication token here
token = 
; please input the AOI shapefile path of directory.
aoi_shapefile_path= district_shapefile


[session_parameters]
; please input the processing level here. Default parameter is GRD_HD
processingLevel= GRD_HD
; please input the starting sensing period here in the format [ YYYY-MM-DD ].
startDate=2021-06-01
; please input the ending sensing period here in the format [ YYYY-MM-DD ].
endDate=2021-06-30
; please input the flight direction ( ASCENDING / DESCENDING ).
flightDirection= Descending
